ETHERSCAN_API_KEY=D5NW6DAMXTJ9PMISH6UB9GXCNGWF2AY2NV
ARBISCAN_API_KEY=9J7FBX5EJBVSDDZGDWRPER8Z56I87NHUPU
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/l2Q2bpgDVmWTFEAr6NEN1jmst7-_FmDD
ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/zfEu0a1IufLlx7YjyL0cJu2PByM9UgfB
ARBITRUM_GOERLI_URL=https://arb-goerli.g.alchemy.com/v2/RAtzZbhXIcEmZ561AQgsX_bgFcs0Yy4h
# NEVER EVER USE THIS PRIVATE KEY FOR PRODUCTION OR SEND REAL ETH TO IT, USE ONLY FOR TESTNET DEPLOYS
# Corresponding ETH address: 0x6106Ce6875D1EFC384b0f178e8D8Be8E35BEccE4
PRIVATE_KEY=128df7c8c939078bcca43bb45fb53979f0369407a02256d3bb85df111cada219
