ETHERSCAN_API_KEY=D5NW6DAMXTJ9PMISH6UB9GXCNGWF2AY2NV
ARBISCAN_API_KEY=9J7FBX5EJBVSDDZGDWRPER8Z56I87NHUPU
RINKEBY_URL=https://rinkeby.infura.io/v3/bb473569094c41979f6def01e8520576
ARBITRUM_RINKEBY_URL=https://arbitrum-rinkeby.infura.io/v3/bb473569094c41979f6def01e8520576
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/l2Q2bpgDVmWTFEAr6NEN1jmst7-_FmDD

# NEVER EVER USE THIS PRIVATE KEY FOR PRODUCTION OR SEND REAL ETH TO IT, USE ONLY FOR TESTNET DEPLOYS
# Corresponding ETH address: 0x6106Ce6875D1EFC384b0f178e8D8Be8E35BEccE4
PRIVATE_KEY=128df7c8c939078bcca43bb45fb53979f0369407a02256d3bb85df111cada219
